<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
     <title>STALKER ON ANDROID</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #2fb6ff;
        }

        header {
            text-align: center;
            background: #0d0098;
            padding: 20px;
            border-bottom: 3px solid #000;
        }

        h1 {
            font-size: 32px;
            font-weight: 900;
        }

        h2 {
            background: #0d04bc;
            display: inline-block;
            padding: 5px 15px;
        }

        main {
            display: flex;
            margin: 20px;
        }

        #tests {
            flex: 2;
            background: #2fb6ff;
            padding: 15px;
            margin-right: 10px;
        }

        #menu {
            flex: 1;
            background: #2fb6ff;
            padding: 15px;
        }

        footer {
            text-align: center;
            background: #0d0098;
            padding: 10px;
            border-top: 2px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>STALKER НА ANDROID І РОЗВИТОК WINDOWS ЕМУЛЯТОРІВ НА СМАРТФОНАХ</h1>
        <h1>Мої соціальні мережі</h1>
  <p>
    <a href="https://t.me/+AtF5iIm9CzU5ZjYy" target="_blank">Telegram</a> |
    <a href="https://www.youtube.com/@faytprog" target="_blank">YouTube</a>
  </p>
    </header>

<main>
    <div id="tests">
        <h3>ЕВОЛЮЦІЯ ЕМУЛЯТОРІВ В ТЕСТАХ</h3>
 <div id="test1">
        <div class="test">
            <p>Тест S.T.A.L.K.E.R. Shadow of Chernobyl за 23 січня 2021 року. Poco f2 pro, Snapdragon 865. Мінімальні налаштування графіки, погіршені через конфг. Фпс +/-10. На той момент запуск був на програмному рендері, не було драйверів для процесорів, тому навіть флагманські пристрої не омгли дати комфортного геймплею.</p>
            <img src="https://i.ibb.co/8nCsywTz/stalker-exa-t1.png" alt="stalker-exa-t1">
        </div>
</div>
<div id="test2">
        <div class="test">
            <p>Тест S.T.A.L.K.E.R. Call of Pripyat за 28 липyя 2022 року. Poco f2 pro, Snapdragon 865. Максимальні налаштування графіки, Динамічне освітлення. Фпс +/-15. Як ми бачимо, швидкість виросла в рази. Причиною була хороша робота з драйверами.</p>
            <img src="https://i.ibb.co/FGq1vrw/2025-10-08-211147029.png" alt="stalker-cop-exa">
        </div>
</div>
<div id="test3">
        <div class="test">
            <p>Тест S.T.A.L.K.E.R. 2 Heart of Chornobyl за 2 грудня 2024 року. Honor Magic 6 Pro, Snapdragon 8 gen 3. Мінімальні налаштування графіки. Фпс +/-10. Дуже важка гра, до того ж тест був на першому патчі який був жахливо оптимізованим.</p>
            <img src="https://i.postimg.cc/zBgvCLPk/2025-10-09-180857.png" alt="stalker-2-winl">
        </div>
</div>
<div id="test4">
        <div class="test">
            <p>Тест S.T.A.L.K.E.R. 2 Heart of Chornobyl за 11 серпня 2025 року. Redmagic 10 s pro, Snapdragon 8 elite. Мінімальні налаштування графіки. Фпс +/-13. не дивлячись на оптимізацію гри, на потужний процесор, відсутність потрібних драйверів не дала виского фпс. можемо тільки чекати і сподіватись на краще.</p>
            <img src="https://i.postimg.cc/4nCzvk1S/photo-2025-10-09-18-16-11.jpg" alt="stalker-2-winl-8elite">
        </div>
</div>
<div id="textvar">
        <div style="padding: 10px 15px; font-size: 18px;">
            ФОРМАЛЬНИЙ ТЕКСТ ЗА ВАРІАНТОМ: Для будь-якого натурального числа
            <b>n > 2</b> рівняння
            <b>a<sup>n</sup> + b<sup>n</sup> = c<sup>n</sup></b>
            <b><u>не має рішень</u></b> при цілих ненульових числах a, b, c.
        </div>
</div>
        <div id="structure">
            <h3>Структура Харківського національного університету радіоелектроніки</h3>
            <ul>
                <li>Факультет комп’ютерних наук (КН)
                    <ul>
                        <li>Кафедра штучного інтелекту (ШІ)</li>
                        <li>Кафедра системотехніки (СТ)</li>
                        <li>Кафедра програмної інженерії (ПІ)</li>
                    </ul>
                </li>
                <li>Факультет інформаційно-аналітичних технологій та менеджменту (ІТМ)
                    <ul>
                        <li>Кафедра інформатики</li>
                        <li>Кафедра прикладної математики</li>
                        <li>Кафедра економічної кібернетики</li>
                    </ul>
                </li>
                <li>Факультет комп’ютерної інженерії та управління (КІУ)
                    <ul>
                        <li>Кафедра електронних обчислювальних машин (ЕОМ)</li>
                        <li>Кафедра безпеки інформаційних технологій (БІТ)</li>
                        <li>Кафедра мікропроцесорних технологій (МПТ)</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="vote">
            <h3>Голосування</h3>
            <p><b>А ти використовуєш емулятори?</b></p>
            <form>
                <input type="radio" id="yes" name="emulator" value="yes">
                <label for="yes">Так</label><br>

                <input type="radio" id="no" name="emulator" value="no">
                <label for="no">Ні</label><br>

                <input type="radio" id="gamnophone" name="emulator" value="gamnophone">
                <label for="gamnophone">У мене айфон((</label><br><br>
            </form>
        </div>
    </div>

    <aside id="menu">
        <h3>Зміст</h3>
        <ul>
            <li><a href="#tests">Тести</a></li>
            <li><a href="#test1">Тест 1</a></li>
            <li><a href="#test2">Тест 2</a></li>
            <li><a href="#test3">Тест 3</a></li>
            <li><a href="#test4">Тест 4</a></li>
            <li><a href="#textvar">Текст за варіантом</a></li>
            <li><a href="#structure">Структура університету</a></li>
            <li><a href="#vote">Голосування</a></li>
        </ul>
    </aside>
</main>

    <footer>
        <table border="1" cellpadding="5">
    <tr>
        <th>Валюта</th>
        <th>Курс (грн)</th>
    </tr>
    <tr>
        <td>USD</td>
        <td>42.00</td>
    </tr>
    <tr>
        <td>EUR</td>
        <td>45.50</td>
    </tr>
    </table>
    </footer>
</html>